version 3
run BLE-ASCON-413-20260507-00:11:52-3360
attr configname BLE-ASCON
attr datetime 20260507-00:11:52
attr datetimef 20260507-001152
attr experiment BLE-ASCON
attr inifile simulations/omnetpp.ini
attr iterationvars "$temp=36, $auth=false, $nonce=true, $timecheck=true, $seqcheck=false"
attr iterationvarsd temp=36/auth=false/nonce=true/timecheck=true/seqcheck=false
attr iterationvarsf temp=36,auth=false,nonce=true,timecheck=true,seqcheck=false-
attr measurement "$temp=36, $auth=false, $nonce=true, $timecheck=true, $seqcheck=false"
attr network BLEScenario
attr processid 3360
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 413
attr seedset 3
itervar auth false
itervar nonce true
itervar seqcheck false
itervar temp 36
itervar timecheck true
config cmdenv-express-mode true
config network BLEScenario
config *.algorithm "\"ASCON-128\""
config *.sensor.algorithm "\"ASCON-128\""
config *.ac.algorithm "\"ASCON-128\""
config sim-time-limit 150s
config repeat 10
config seed-set 3
config ned-path ../src;.
config output-vector-file ../results/BLE-ASCON-413.vec
config output-scalar-file ../results/BLE-ASCON-413.sca
config **.sensor.maxMessages 1000
config **.sensor.baseTemperature 36
config **.sensor.payloadSize 32
config **.attacker.forgedTemperature 18
config **.metrics.resultDir "\"results\""
config **.ac.authEnabled false
config **.ac.nonceCheckEnabled true
config **.ac.timestampCheckEnabled true
config **.ac.sequenceCheckEnabled false

par BLEScenario.sensor.out.channel typename "\"BLEScenario.BLEChannel\""
par BLEScenario.sensor.out.channel disabled false
attr mutable ""
par BLEScenario.sensor.out.channel delay 0.005s
attr mutable ""
attr unit s
par BLEScenario.sensor.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BLEScenario.sensor.out.channel ber 5e-06
attr mutable ""
par BLEScenario.sensor.out.channel per 0
attr mutable ""
par BLEScenario.attacker.out.channel typename "\"BLEScenario.BLEChannel\""
par BLEScenario.attacker.out.channel disabled false
attr mutable ""
par BLEScenario.attacker.out.channel delay 0.005s
attr mutable ""
attr unit s
par BLEScenario.attacker.out.channel datarate 1e+06bps
attr mutable ""
attr unit bps
par BLEScenario.attacker.out.channel ber 5e-06
attr mutable ""
par BLEScenario.attacker.out.channel per 0
attr mutable ""
par BLEScenario.sensor typename "\"TemperatureSensor\""
par BLEScenario.sensor sourceId "\"TemperatureSensor-1\""
par BLEScenario.sensor destinationId "\"SmartAC-1\""
par BLEScenario.sensor algorithm "\"ASCON-128\""
par BLEScenario.sensor maxMessages 1000
par BLEScenario.sensor payloadSize 32
par BLEScenario.sensor sendInterval 0.08s
attr unit s
par BLEScenario.sensor baseTemperature 36
par BLEScenario.attacker typename "\"MITMAttacker\""
par BLEScenario.attacker forgedTemperature 18
par BLEScenario.attacker maxCaptured 16
par BLEScenario.attacker attackInterval 0.2s
attr unit s
par BLEScenario.ac typename "\"SmartAC\""
par BLEScenario.ac expectedSourceId "\"TemperatureSensor-1\""
par BLEScenario.ac algorithm "\"ASCON-128\""
par BLEScenario.ac networkType "\"BLE\""
par BLEScenario.ac authEnabled false
par BLEScenario.ac nonceCheckEnabled true
par BLEScenario.ac timestampCheckEnabled true
par BLEScenario.ac sequenceCheckEnabled false
par BLEScenario.ac maxDelayMs 180
par BLEScenario.ac timestampWindowSec 1
par BLEScenario.metrics typename "\"MetricsCollector\""
par BLEScenario.metrics resultDir "\"results\""
par BLEScenario typename "\"BLEScenario\""
par BLEScenario algorithm "\"ASCON-128\""

