file 283080 1778097249                                          
version 3
run CLEFIA-0-20260506-22:54:05-25941
attr configname CLEFIA
attr datetime 20260506-22:54:05
attr datetimef 20260506-225405
attr experiment CLEFIA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network KriptoAgi
attr processid 25941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../home/oguzyl1907/omnetpp-6.0.3/samples/inet4.5/images
config description "WPAN - CLEFIA"
config *.sensor.app[0].messageLength 116B
config *.sensor.udp.procDelay 0.130ms
config network KriptoAgi
config sim-time-limit 100s
config *.sensor.numApps 1
config *.sensor.app[0].typename UdpBasicApp
config *.sensor.app[0].destAddresses "\"gateway\""
config *.sensor.app[0].destPort 5000
config *.sensor.app[0].sendInterval 1s
config *.gateway.numApps 1
config *.gateway.app[0].typename UdpSink
config *.gateway.app[0].localPort 5000
config *.configurator.typename Ipv4NetworkConfigurator
config **.wlan[*].mgmt.typename Ieee80211MgmtAdhoc
config **.wlan[*].agent.typename ""

vector 0 KriptoAgi.sensor.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 1 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 2 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 3 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 4 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 5 KriptoAgi.sensor.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 6 KriptoAgi.sensor.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 7 KriptoAgi.sensor.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 8 KriptoAgi.gateway.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
vector 9 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 10 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 11 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
vector 12 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
vector 13 KriptoAgi.gateway.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 14 KriptoAgi.gateway.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 15 KriptoAgi.gateway.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 16 KriptoAgi.sensor.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 17 KriptoAgi.sensor.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 18 KriptoAgi.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 19 KriptoAgi.gateway.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
vector 20 KriptoAgi.sensor.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 21 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 22 KriptoAgi.gateway.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 23 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
vector 24 KriptoAgi.sensor.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 25 KriptoAgi.gateway.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
vector 26 KriptoAgi.sensor.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 27 KriptoAgi.sensor.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 28 KriptoAgi.sensor.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 29 KriptoAgi.sensor.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 30 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 31 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 32 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 33 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 34 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 35 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 36 KriptoAgi.sensor.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 37 KriptoAgi.sensor.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 38 KriptoAgi.sensor.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 39 KriptoAgi.sensor.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 40 KriptoAgi.sensor.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
vector 41 KriptoAgi.sensor.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
vector 42 KriptoAgi.sensor.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 43 KriptoAgi.sensor.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 44 KriptoAgi.gateway.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 45 KriptoAgi.gateway.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 46 KriptoAgi.gateway.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
vector 47 KriptoAgi.gateway.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
vector 48 KriptoAgi.gateway.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 49 KriptoAgi.gateway.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 50 KriptoAgi.gateway.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 51 KriptoAgi.gateway.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
vector 52 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 53 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 54 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
vector 55 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 56 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 57 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 58 KriptoAgi.gateway.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
vector 59 KriptoAgi.gateway.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
vector 60 KriptoAgi.gateway.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 61 KriptoAgi.gateway.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
vector 62 KriptoAgi.gateway.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 63 KriptoAgi.gateway.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
vector 64 KriptoAgi.gateway.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 65 KriptoAgi.sensor.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
vector 66 KriptoAgi.sensor.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
vector 67 KriptoAgi.sensor.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 68 KriptoAgi.sensor.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
vector 69 KriptoAgi.sensor.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
vector 70 KriptoAgi.sensor.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
vector 71 KriptoAgi.gateway.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
vector 72 KriptoAgi.gateway.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
vector 73 KriptoAgi.sensor.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
vector 74 KriptoAgi.gateway.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 75 KriptoAgi.gateway.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 76 KriptoAgi.gateway.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 77 KriptoAgi.gateway.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 78 KriptoAgi.gateway.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 79 KriptoAgi.sensor.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	19514 3641 0 2920 0 100 203 0 1 101 101
1	23155 2397 0 2920 0 100 207 0 1 101 101
2	25552 2699 0 2920 0 100 207 0 1440 144512 207622144
3	28251 3641 0 2920 0 100 203 0 1 101 101
4	31892 2417 0 2919 0 100 206 0 1 102 102
5	34309 8 0 0 0 0 1 0 0 0 0
6	34317 8 0 0 0 0 1 0 0 0 0
7	34325 8 0 0 0 0 1 0 0 0 0
8	34333 60 0 44 0 1.000376001384 4 0 1 1 1
9	34393 84 0 24 0 1.000280667128 7 0 1 1 1
10	34477 93 0 24 0 1.000280667128 7 0 512 512 262144
11	34570 64 0 44 0 1.000376001384 4 0 1 1 1
12	34634 64 0 23 0 1.000280667128 4 0 1 1 1
13	34698 2629 0 2901 0 99.000090667128 100 0 99 4950 328350
14	37327 9 0 0 0 0 1 0 0 0 0
15	37336 9 0 0 0 0 1 0 0 0 0
16	37345 3213 0 2921 0 100 206 0 3 510 1326
17	40558 9 0 0 0 0 1 0 0 0 0
18	40567 5133 0 2909 0 99.000134667128 203 0 3 502 1304
19	45700 9 0 0 0 0 1 0 0 0 0
20	45709 8301 0 2921 0 100 404 0 3 502 1102
21	54010 12972 0 2921 0 100 816 0 2 410 818
22	66982 10267 0 2909 0 99.000134667128 403 0 3 505 1111
23	77249 20534 0 2909 0 99.000134667128 806 0 2 4 8
24	97783 10 0 0 0 0 1 31 31 31 961
25	97793 10 0 0 0 0 1 31 31 31 961
26	97803 1456 4 2914 1 100 100 116 116 11600 1345600
27	99259 1456 6 2915 1 100 100 124 124 12400 1537600
28	100715 10 7 7 1 1 1 28 28 28 784
29	100725 1480 9 2918 1 100 101 36 152 15236 2311696
30	102205 1581 9 2918 1 100 101 512 1440 144512 207622144
31	103786 14738 9 2918 0.1 100 1000 0 19520 1430720 20702310400
32	118524 1349 9 2918 1 100 101 0 31 1492 30396
33	119873 1287 11 2920 1 100 101 0 0.000474 0.000474 2.24676e-07
34	121160 1582 11 2920 1 100 101 512 1440 144512 207622144
35	122742 14748 11 2920 0.1 100 1000 0 19520 1430720 20702310400
36	137490 2017 11 2920 1 100 102 24000000 24000000 2448000000 5.8752e+16
37	139507 1505 11 2920 1 100 102 14 180 18078 3244292
38	141012 6372 12 2922 1 100 406 0 2 407 611
39	147384 2083 15 2895 1.00005 99.00009 101 14 180 17898 3211892
40	149467 17 15 15 1.00005 1.00005 1 64 64 64 4096
41	149484 17 15 15 1.00005 1.00005 1 64 64 64 4096
42	149501 2083 15 2895 1.00005 99.00009 101 14 180 17898 3211892
43	151584 3837 15 2911 1.00005 99.000135334256 100 5e-05 0.000135334256 0.013448091344 1.8157207238603e-06
44	155421 2776 18 2898 1.000050667128 99.000090667128 101 14 180 17898 3211892
45	158197 2776 18 2898 1.000050667128 99.000090667128 101 14 180 17898 3211892
46	160973 24 18 18 1.000050667128 1.000050667128 1 64 64 64 4096
47	160997 24 18 18 1.000050667128 1.000050667128 1 64 64 64 4096
48	161021 2776 18 2898 1.000050667128 99.000090667128 101 14 180 17898 3211892
49	163797 2752 18 2898 1.000050667128 99.000090667128 100 36 152 15084 2288592
50	166549 24 20 20 1.000050667128 1.000050667128 1 28 28 28 784
51	166573 24 22 22 1.000050667128 1.000050667128 1 36 36 36 1296
52	166597 25 22 22 1.000050667128 1.000050667128 1 512 512 512 262144
53	166622 14685 22 2923 0.1 100 1000 0 5120 5120 26214400
54	181307 23 22 22 1.000050667128 1.000050667128 1 9 9 9 81
55	181330 29 24 24 1.000280667128 1.000280667128 1 0.00023 0.00023 0.00023 5.29e-08
56	181359 25 24 24 1.000280667128 1.000280667128 1 512 512 512 262144
57	181384 14685 24 2923 0.1 100 1000 0 5120 5120 26214400
58	196069 3253 24 2898 1.000280667128 99.000090667128 100 24000000 24000000 2400000000 5.76e+16
59	199322 2653 24 2903 1.000280667128 99.000100667128 100 14 64 1450 23500
60	201975 10212 25 2909 1.000280667128 99.000134667128 400 0 2 400 600
61	212187 2653 28 2908 1.000330667128 99.000134667128 100 14 64 1450 23500
62	214840 2653 28 2908 1.000330667128 99.000134667128 100 14 64 1450 23500
63	217493 2653 28 2908 1.000330667128 99.000134667128 100 14 64 1450 23500
64	220146 75 28 40 1.000330667128 1.000374667128 3 0 4.4e-05 4.4e-05 1.936e-09
65	220221 2653 31 2911 1.000331334256 99.000135334256 100 14 64 1450 23500
66	222874 2653 31 2911 1.000331334256 99.000135334256 100 14 64 1450 23500
67	225527 2653 31 2911 1.000331334256 99.000135334256 100 14 64 1450 23500
68	228180 2653 31 2911 1.000331334256 99.000135334256 100 14 64 1450 23500
69	230833 24 31 31 1.000331334256 1.000331334256 1 36 36 36 1296
70	230857 2066 41 2895 1.000375334256 99.00009 100 14 180 17834 3207796
71	232923 2752 44 2898 1.000376001384 99.000090667128 100 14 180 17834 3207796
72	235675 35 44 44 1.000376001384 1.000376001384 1 9.5334256e-05 9.5334256e-05 9.5334256e-05 9.0886203670735e-09
73	235710 6224 50 2907 1.000895334256 99.000134 297 0 4.4e-05 0.004356 1.91664e-07
74	241934 2728 56 2901 1.000896001384 99.000090667128 99 124 124 12276 1522224
75	244662 2728 57 2902 1.000896001384 99.000090667128 99 116 116 11484 1332144
76	247390 14649 57 2923 0.1 100 1000 0 9280 918720 8525721600
77	262039 3719 57 2902 1.000896001384 99.000090667128 99 9.0667128e-05 0.000896001384 0.009781379928 1.6084302339072e-06
78	265758 2619 57 2902 1.000896001384 99.000090667128 99 0 98 4851 318549
79	268377 14702 2923 2923 0.1 100 1000 0 0 0 0

