version 3
run WPAN-ASCON-107-20260507-00:10:53-3357
attr configname WPAN-ASCON
attr datetime 20260507-00:10:53
attr datetimef 20260507-001053
attr experiment WPAN-ASCON
attr inifile simulations/omnetpp.ini
attr iterationvars "$temp=28, $auth=false, $nonce=true, $timecheck=false, $seqcheck=true"
attr iterationvarsd temp=28/auth=false/nonce=true/timecheck=false/seqcheck=true
attr iterationvarsf temp=28,auth=false,nonce=true,timecheck=false,seqcheck=true-
attr measurement "$temp=28, $auth=false, $nonce=true, $timecheck=false, $seqcheck=true"
attr network WPANScenario
attr processid 3357
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 107
attr seedset 7
itervar auth false
itervar nonce true
itervar seqcheck true
itervar temp 28
itervar timecheck false
config cmdenv-express-mode true
config network WPANScenario
config *.algorithm "\"ASCON-128\""
config *.sensor.algorithm "\"ASCON-128\""
config *.ac.algorithm "\"ASCON-128\""
config sim-time-limit 150s
config repeat 10
config seed-set 7
config ned-path ../src;.
config output-vector-file ../results/WPAN-ASCON-107.vec
config output-scalar-file ../results/WPAN-ASCON-107.sca
config **.sensor.maxMessages 1000
config **.sensor.baseTemperature 28
config **.sensor.payloadSize 32
config **.attacker.forgedTemperature 18
config **.metrics.resultDir "\"results\""
config **.ac.authEnabled false
config **.ac.nonceCheckEnabled true
config **.ac.timestampCheckEnabled false
config **.ac.sequenceCheckEnabled true

par WPANScenario.sensor.out.channel typename "\"WPANScenario.WPANChannel\""
par WPANScenario.sensor.out.channel disabled false
attr mutable ""
par WPANScenario.sensor.out.channel delay 0.012s
attr mutable ""
attr unit s
par WPANScenario.sensor.out.channel datarate 250000bps
attr mutable ""
attr unit bps
par WPANScenario.sensor.out.channel ber 1e-05
attr mutable ""
par WPANScenario.sensor.out.channel per 0
attr mutable ""
par WPANScenario.attacker.out.channel typename "\"WPANScenario.WPANChannel\""
par WPANScenario.attacker.out.channel disabled false
attr mutable ""
par WPANScenario.attacker.out.channel delay 0.012s
attr mutable ""
attr unit s
par WPANScenario.attacker.out.channel datarate 250000bps
attr mutable ""
attr unit bps
par WPANScenario.attacker.out.channel ber 1e-05
attr mutable ""
par WPANScenario.attacker.out.channel per 0
attr mutable ""
par WPANScenario.sensor typename "\"TemperatureSensor\""
par WPANScenario.sensor sourceId "\"TemperatureSensor-1\""
par WPANScenario.sensor destinationId "\"SmartAC-1\""
par WPANScenario.sensor algorithm "\"ASCON-128\""
par WPANScenario.sensor maxMessages 1000
par WPANScenario.sensor payloadSize 32
par WPANScenario.sensor sendInterval 0.1s
attr unit s
par WPANScenario.sensor baseTemperature 28
par WPANScenario.attacker typename "\"MITMAttacker\""
par WPANScenario.attacker forgedTemperature 18
par WPANScenario.attacker maxCaptured 16
par WPANScenario.attacker attackInterval 0.25s
attr unit s
par WPANScenario.ac typename "\"SmartAC\""
par WPANScenario.ac expectedSourceId "\"TemperatureSensor-1\""
par WPANScenario.ac algorithm "\"ASCON-128\""
par WPANScenario.ac networkType "\"WPAN\""
par WPANScenario.ac authEnabled false
par WPANScenario.ac nonceCheckEnabled true
par WPANScenario.ac timestampCheckEnabled false
par WPANScenario.ac sequenceCheckEnabled true
par WPANScenario.ac maxDelayMs 300
par WPANScenario.ac timestampWindowSec 1
par WPANScenario.metrics typename "\"MetricsCollector\""
par WPANScenario.metrics resultDir "\"results\""
par WPANScenario typename "\"WPANScenario\""
par WPANScenario algorithm "\"ASCON-128\""

