version 3
run WPAN-ChaCha-365-20260507-00:10:46-3356
attr configname WPAN-ChaCha
attr datetime 20260507-00:10:46
attr datetimef 20260507-001046
attr experiment WPAN-ChaCha
attr inifile simulations/omnetpp.ini
attr iterationvars "$temp=36, $auth=true, $nonce=false, $timecheck=true, $seqcheck=true"
attr iterationvarsd temp=36/auth=true/nonce=false/timecheck=true/seqcheck=true
attr iterationvarsf temp=36,auth=true,nonce=false,timecheck=true,seqcheck=true-
attr measurement "$temp=36, $auth=true, $nonce=false, $timecheck=true, $seqcheck=true"
attr network WPANScenario
attr processid 3356
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 365
attr seedset 5
itervar auth true
itervar nonce false
itervar seqcheck true
itervar temp 36
itervar timecheck true
config cmdenv-express-mode true
config network WPANScenario
config *.algorithm "\"ChaCha20-Poly1305\""
config *.sensor.algorithm "\"ChaCha20-Poly1305\""
config *.ac.algorithm "\"ChaCha20-Poly1305\""
config sim-time-limit 150s
config repeat 10
config seed-set 5
config ned-path ../src;.
config output-vector-file ../results/WPAN-ChaCha-365.vec
config output-scalar-file ../results/WPAN-ChaCha-365.sca
config **.sensor.maxMessages 1000
config **.sensor.baseTemperature 36
config **.sensor.payloadSize 32
config **.attacker.forgedTemperature 18
config **.metrics.resultDir "\"results\""
config **.ac.authEnabled true
config **.ac.nonceCheckEnabled false
config **.ac.timestampCheckEnabled true
config **.ac.sequenceCheckEnabled true

par WPANScenario.sensor.out.channel typename "\"WPANScenario.WPANChannel\""
par WPANScenario.sensor.out.channel disabled false
attr mutable ""
par WPANScenario.sensor.out.channel delay 0.012s
attr mutable ""
attr unit s
par WPANScenario.sensor.out.channel datarate 250000bps
attr mutable ""
attr unit bps
par WPANScenario.sensor.out.channel ber 1e-05
attr mutable ""
par WPANScenario.sensor.out.channel per 0
attr mutable ""
par WPANScenario.attacker.out.channel typename "\"WPANScenario.WPANChannel\""
par WPANScenario.attacker.out.channel disabled false
attr mutable ""
par WPANScenario.attacker.out.channel delay 0.012s
attr mutable ""
attr unit s
par WPANScenario.attacker.out.channel datarate 250000bps
attr mutable ""
attr unit bps
par WPANScenario.attacker.out.channel ber 1e-05
attr mutable ""
par WPANScenario.attacker.out.channel per 0
attr mutable ""
par WPANScenario.sensor typename "\"TemperatureSensor\""
par WPANScenario.sensor sourceId "\"TemperatureSensor-1\""
par WPANScenario.sensor destinationId "\"SmartAC-1\""
par WPANScenario.sensor algorithm "\"ChaCha20-Poly1305\""
par WPANScenario.sensor maxMessages 1000
par WPANScenario.sensor payloadSize 32
par WPANScenario.sensor sendInterval 0.1s
attr unit s
par WPANScenario.sensor baseTemperature 36
par WPANScenario.attacker typename "\"MITMAttacker\""
par WPANScenario.attacker forgedTemperature 18
par WPANScenario.attacker maxCaptured 16
par WPANScenario.attacker attackInterval 0.25s
attr unit s
par WPANScenario.ac typename "\"SmartAC\""
par WPANScenario.ac expectedSourceId "\"TemperatureSensor-1\""
par WPANScenario.ac algorithm "\"ChaCha20-Poly1305\""
par WPANScenario.ac networkType "\"WPAN\""
par WPANScenario.ac authEnabled true
par WPANScenario.ac nonceCheckEnabled false
par WPANScenario.ac timestampCheckEnabled true
par WPANScenario.ac sequenceCheckEnabled true
par WPANScenario.ac maxDelayMs 300
par WPANScenario.ac timestampWindowSec 1
par WPANScenario.metrics typename "\"MetricsCollector\""
par WPANScenario.metrics resultDir "\"results\""
par WPANScenario typename "\"WPANScenario\""
par WPANScenario algorithm "\"ChaCha20-Poly1305\""

