file 498349 1778058672                                          
version 3
run General-0-20260506-12:11:10-2042
attr configname General
attr datetime 20260506-12:11:10
attr datetimef 20260506-121110
attr experiment General
attr inifile ble-omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network simulations.BLEKriptoAgi
attr processid 2042
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network simulations.BLEKriptoAgi
config sim-time-limit 100s
config *.sensorNode.app[0].sendInterval 1s
config *.sensorNode.app[0].messageLength 104B
config *.sensorNode.udp.procDelay 0.2474785ms
config *.sensorNode.numApps 1
config *.sensorNode.app[0].typename UdpBasicApp
config *.sensorNode.app[0].destAddresses "\"gateway(ipv6)\""
config *.sensorNode.app[0].destPort 5000
config *.sensorNode.app[0].startTime 1s
config *.radioMedium.typename Ieee802154ScalarRadioMedium
config *.radioMedium.backgroundNoise.power -110dBm
config *.radioMedium.mediumLimitCache.centerFrequency 2.4GHz
config *.radioMedium.mediumLimitCache.maxTransmissionDuration 1s
config **.wlan[*].radio.transmitter.power 2mW
config **.wlan[*].radio.receiver.sensitivity -85dBm
config *.gateway.numApps 1
config *.gateway.app[0].typename UdpSink
config *.gateway.app[0].localPort 5000
config **.wlan[*].typename Ieee802154NarrowbandInterface
config **.wlan[*].mac.typename Ieee802154Mac
config **.wlan[*].bitrate 1Mbps
config **.wlan[*].hasSixlowpan true
config **.wlan[*].mac.mtu 127B
config *.configurator.typename Ipv6FlatNetworkConfigurator
config *.*.networkLayer.typename Ipv6NetworkLayer
config *.*.hasIpv4 false
config *.*.hasIpv6 true

vector 0 BLEKriptoAgi.sensorNode.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 BLEKriptoAgi.sensorNode.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 BLEKriptoAgi.sensorNode.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 BLEKriptoAgi.gateway.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 BLEKriptoAgi.gateway.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 BLEKriptoAgi.gateway.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 BLEKriptoAgi.receiverNode.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 BLEKriptoAgi.receiverNode.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 BLEKriptoAgi.receiverNode.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 BLEKriptoAgi.sensorNode.energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 10 BLEKriptoAgi.sensorNode.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 BLEKriptoAgi.sensorNode.wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
vector 12 BLEKriptoAgi.gateway.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 13 BLEKriptoAgi.receiverNode.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 14 BLEKriptoAgi.sensorNode.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 15 BLEKriptoAgi.gateway.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 16 BLEKriptoAgi.receiverNode.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 17 BLEKriptoAgi.sensorNode.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 18 BLEKriptoAgi.sensorNode.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 19 BLEKriptoAgi.sensorNode.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 20 BLEKriptoAgi.sensorNode.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 21 BLEKriptoAgi.sensorNode.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 22 BLEKriptoAgi.sensorNode.energyStorage residualEnergyCapacity:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source residualEnergyCapacityChanged
attr title "Residual energy capacity"
attr unit J
vector 23 BLEKriptoAgi.sensorNode.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 24 BLEKriptoAgi.sensorNode.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 25 BLEKriptoAgi.sensorNode.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 26 BLEKriptoAgi.sensorNode.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 27 BLEKriptoAgi.receiverNode.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 28 BLEKriptoAgi.receiverNode.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 29 BLEKriptoAgi.receiverNode.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 30 BLEKriptoAgi.receiverNode.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 31 BLEKriptoAgi.receiverNode.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 32 BLEKriptoAgi.receiverNode.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 33 BLEKriptoAgi.receiverNode.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 34 BLEKriptoAgi.receiverNode.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 35 BLEKriptoAgi.receiverNode.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 36 BLEKriptoAgi.gateway.ipv6.neighbourDiscovery startDad:vector ETV
attr recordingmode vector
attr title "DAD started"
vector 37 BLEKriptoAgi.gateway.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 38 BLEKriptoAgi.gateway.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 39 BLEKriptoAgi.gateway.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 40 BLEKriptoAgi.gateway.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 41 BLEKriptoAgi.gateway.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 42 BLEKriptoAgi.gateway.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 43 BLEKriptoAgi.gateway.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 44 BLEKriptoAgi.gateway.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 45 BLEKriptoAgi.sensorNode.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 46 BLEKriptoAgi.sensorNode.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 47 BLEKriptoAgi.receiverNode.wlan[0].mac packetDropNotAddressToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 48 BLEKriptoAgi.gateway.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 49 BLEKriptoAgi.gateway.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 50 BLEKriptoAgi.gateway.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 51 BLEKriptoAgi.gateway.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 52 BLEKriptoAgi.gateway.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 53 BLEKriptoAgi.sensorNode.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	13980 8 0 0 0 0 1 0 0 0 0
1	13988 8 0 0 0 0 1 0 0 0 0
2	13996 8 0 0 0 0 1 0 0 0 0
3	14004 2548 0 5156 0 99.010722001384 100 0 99 4950 328350
4	16552 8 0 0 0 0 1 0 0 0 0
5	16560 8 0 0 0 0 1 0 0 0 0
6	16568 8 0 0 0 0 1 0 0 0 0
7	16576 8 0 0 0 0 1 0 0 0 0
8	16584 8 0 0 0 0 1 0 0 0 0
9	16592 71830 0 5164 0 99.011266668512 2898 0 0.075 28.844855 1.692200090775
10	88422 9444 0 5152 0 99.010721334256 417 0 3 1037 2695
11	97866 74719 0 5164 0 99.011266668512 2897 0 0.075 28.844855 1.692200090775
12	172585 10566 0 5163 0 99.011266001384 413 0 3 1027 2669
13	183151 211 0 715 0 10.69530697177 11 0 3 22 56
14	183362 20158 0 5164 0 99.011266668512 833 0 3 1040 2278
15	203520 21371 0 5163 0 99.011266001384 833 0 3 1050 2316
16	224891 21365 0 5165 0 99.011266668512 833 0 3 1446 3090
17	246256 22 3 3 0.434027785435 0.434027785435 1 1 1 1 1
18	246278 3200 5 5172 0.434027785435 100 209 448 896 171008 141647872
19	249478 14924 5 5171 0.1 100 1000 0 55680 1693440 30227660800
20	264402 7491 5 5172 0.434027785435 100 416 0 6 440 760
21	271893 8225 5 5172 0.434027785435 100 416 0 4992 361984 518381568
22	280118 41270 7 5164 0.434475785435 99.011266668512 1039 -0.063314944653343 -2.172378927175e-06 -32.722457442988 1.3809632347518
23	321388 18722 7 5152 0.434475785435 99.010721334256 828 0 2 828 1242
24	340110 6763 7 5146 0.434475785435 99.006977334256 207 0.000128 0.02983067128 0.965780102416 0.0084235659952596
25	346873 5123 7 5146 0.434475785435 99.006977334256 207 448 896 169344 140255232
26	351996 14924 7 5173 0.1 100 1000 0 55680 1693440 30227660800
27	366920 22 17 17 0.56359377671 0.56359377671 1 1 1 1 1
28	366942 100 19 709 0.56359377671 10.69271497177 4 448 512 1856 864256
29	367042 14603 19 5173 0.1 100 1000 0 5120 18560 86425600
30	381645 184 19 711 0.56359377671 10.69284297177 8 0 1 4 4
31	381829 192 19 711 0.56359377671 10.69284297177 8 0 512 1856 864256
32	382021 368 21 715 0.56596177671 10.69530697177 16 0 2 16 24
33	382389 120 21 711 0.56596177671 10.69284297177 4 0.000128 0.002368 0.004032 7.008256e-06
34	382509 100 21 711 0.56596177671 10.69284297177 4 448 512 1856 864256
35	382609 14603 21 5173 0.1 100 1000 0 5120 18560 86425600
36	397212 23 30 30 0.978197658435 0.978197658435 1 1 1 1 1
37	397235 185 32 3929 0.978197658435 75.004768667128 7 448 576 3584 1859584
38	397420 14593 32 5173 0.1 100 1000 0 5760 35840 185958400
39	412013 342 32 3933 0.978197658435 75.006496667128 14 0 1 7 7
40	412355 356 32 3933 0.978197658435 75.006496667128 14 0 576 3584 1859584
41	412711 21079 34 5163 0.980245658435 99.011266001384 820 0 2 820 1230
42	433790 220 34 3933 0.980245658435 75.006496667128 7 0.000128 0.002048 0.008896 1.4757888e-05
43	434010 185 34 3933 0.980245658435 75.006496667128 7 448 576 3584 1859584
44	434195 14593 34 5173 0.1 100 1000 0 5760 35840 185958400
45	448788 1474 45 5168 1 100 100 104 104 10400 1081600
46	450262 1474 47 5169 1 100 100 112 112 11200 1254400
47	451736 5099 190 5167 3.016898668512 99.011266668512 198 5 5 990 4950
48	456835 2747 200 5156 3.02301133564 99.010722001384 99 112 112 11088 1241856
49	459582 2747 201 5157 3.02301133564 99.010722001384 99 104 104 10296 1070784
50	462329 14844 201 5173 0.1 100 1000 0 24960 823680 7268352000
51	477173 3835 201 5157 3.02301133564 99.010722001384 99 0.008802001384 2.02301133564 4.17118614532 5.1738819640474
52	481008 2638 201 5157 3.02301133564 99.010722001384 99 0 98 4851 318549
53	483646 14702 5173 5173 0.1 100 1000 0 0 0 0

